<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <Button
        android:id="@+id/openCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_camera_button"/>

    <Button
        android:id="@+id/accountReviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_review_button"/>

    <Button
        android:id="@+id/manualRecognitionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_recognitioin_button"/>

    <Button
        android:id="@+id/manualModerationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_moderation_button"/>
  </LinearLayout>

  <FrameLayout
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#20000000"
      android:elevation="999dp"
      android:clickable="true"
      android:focusable="true"
      android:visibility="gone">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"/>
  </FrameLayout>
</FrameLayout>
